# Create-Less-Ticking

./: LICENSE  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/dadamalda/create/less_ticking/: CLTExpectPlatform.java  CLTMod.java
common/src/main/java/net/dadamalda/create/less_ticking/mixin/: MixinChuteImpl.java  MixinFunnel.java  MixinFunnelImpl.java
fabric/src/main/java/net/dadamalda/create/less_ticking/fabric/: CLTExpectPlatformImpl.java  CLTFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/src/main/java/net/dadamalda/create/less_ticking/forge/: CLTExpectPlatformImpl.java  CLTModForge.java
forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta
